<?xml version='1.0' encoding='UTF-8'?>

<project version="5.5" encoding="default">
	<project_entity ID="debugger">
		<connectionInfo use_defaults="false" tempFilesLocation="I:\AppServ\www\web\XX-NO_TOCAR-XX" debug_mode="local" serverHost="http://localhost/webcultural/" port="10000"/>
		<breakpoints/>
		<watches/>
	</project_entity>
	<project_entity ID="SourceControl">
		<encodingStyle value="CVS"/>
	</project_entity>
	<project_entity ID="project_roots">
		<vfile name="I:\AppServ\www\web\CONTROLADOR"/>
		<vfile name="I:\AppServ\www\web\MODELO"/>
		<vfile name="I:\AppServ\www\web\PERSISTENCIA"/>
		<vfile name="I:\AppServ\www\web\VISTA"/>
		<vfile name="I:\AppServ\www\web\XX-NO_TOCAR-XX"/>
		<vfile name="I:\AppServ\www\web\web_page"/>
	</project_entity>
	<project_entity ID="bookmarks"/>
	<project_entity ID="javaBridge" JRE_Name="1.5.0_06"/>
	<project_entity ID="Subversion">
		<svnCmdArguments>
			<SubversionCommand commandType="update"/>
			<SubversionCommand commandType="commit"/>
			<SubversionCommand commandType="add"/>
			<SubversionCommand commandType="status"/>
			<SubversionCommand commandType="diff"/>
			<SubversionCommand commandType="delete"/>
			<SubversionCommand commandType="revert"/>
			<SubversionCommand commandType="resolve"/>
		</svnCmdArguments>
	</project_entity>
	<project_entity ID="editor_component" selectedEditor="1">
		<openEditors>
			<editor fileName="I:\AppServ\www\web\VISTA\PRUEVAS 2\comentarActividad.html" caretPosition="684" clone="false" encoding="default"/>
			<editor fileName="I:\AppServ\www\web\VISTA\PRUEVAS 2\agregarComentario.php" caretPosition="7" clone="false" encoding="default"/>
		</openEditors>
	</project_entity>
	<project_entity ID="CVS">
		<lastArguments>
			<CVSCommand commandType="update"/>
			<CVSCommand commandType="commit"/>
			<CVSCommand commandType="add"/>
			<CVSCommand commandType="status"/>
			<CVSCommand commandType="diff"/>
		</lastArguments>
	</project_entity>
</project>
