;;;;;;;;;;;;;;;;;;;;;;;
; Database config     ;
;;;;;;;;;;;;;;;;;;;;;;;
; Specify the database type, user, password, host, and name
; Note that for sqlite only the type and name are required.

; The service is the data abstraction library to use.
; The service must be in the Junction file system and
; follow the Junction naming convention.
; Creole = Junction_Db_Creole_Service
service=Junction_Db_Creole_Service

; The adapter will build the underlying DAO used by the
; service
; Creole = Junction_Db_Creole_Adapter
adapter=Junction_Db_Creole_Adapter

; The db_driver is the database manager Junction should use.
; db_driver=mysql
db_driver=mysql

; The db_user is the user with which to connect to the database
; manager.
; db_user=someUser
db_user=root

; The db_password is the password with which to connect to the 
; database manager.
; db_pass=somePass
db_pass=123456

; The db_host is the host with which to connect to the database
; manager.
; db_host=localhost
db_host=localhost

; The db_name is the database with which to connect.
; For sqlite this should be a full file path to the
; sqlite database.
; db_name=A_Db
db_name=webcultural


;;;;;;;;;;;;;;;;;;;;;;;
; Mapping config      ;
;;;;;;;;;;;;;;;;;;;;;;;
; List the class name and then the name of the mapping file.
; Mapping files should be placed in the Schema directory.

; class-name=mapping-file-name
JunctionUser=JunctionUser.xml
dtoAmigos=dtoAmigos.xml
dtoUsuario=dtoUsuario.xml
dtoPersona=dtoPersona.xml
dtoTipoActividad=dtoTipoActividad.xml
dtoGustos=dtoGustos.xml
dtoActividad=dtoActividad.xml
dtoSeguimiento=dtoSeguimiento.xml
dtoSilenciados=dtoSilenciados.xml
dtoComentarios=dtoComentarios.xml